.input-group
    font-size: 0.8em

$border-radius-sm:            2rem !default;
$input-btn-padding-x-sm:      2rem !default;
$font-size-base:              1rem !default;
@import "~bootstrap/scss/bootstrap.scss";
